{
  "secret": "0x7365637265743100000000000000000000000000000000000000000000000000",
  "secretHash": "0x1234567890abcdef...",
  "timestamp": 1753747017000,
  "makerAddress": "0x59d4C5BE20B41139494b3F1ba2A745ad9e71B00B",
  "srcToken": "0x085619Cef93E5A6Cff7683558418424748880663",
  "dstToken": "0x3A84567b87a039FFD5043949E0Ae119617746539",
  "srcAmount": 100,
  "dstAmount": 300,
  "resolverAddress": "0x...",
  "safetyDeposit": 1,
  "signatureData": {
    "signature": "0x...",
    "r": "0x...",
    "s": "0x...",
    "v": 27,
    "vs": "0x...",
    "order": {
      "salt": "0x...",
      "maker": "0x59d4C5BE20B41139494b3F1ba2A745ad9e71B00B",
      "receiver": "0x0000000000000000000000000000000000000000",
      "makerAsset": "0x085619Cef93E5A6Cff7683558418424748880663",
      "takerAsset": "0x3A84567b87a039FFD5043949E0Ae119617746539",
      "makingAmount": "100",
      "takingAmount": "300",
      "makerTraits": "0"
    },
    "domain": {
      "name": "1inch Limit Order Protocol",
      "version": "4",
      "chainId": 11155111,
      "verifyingContract": "0xa8D8F5f33af375ba0Eb0Ed15C46DA0757DE21b56"
    },
    "types": {
      "Order": [
        { "name": "salt", "type": "uint256" },
        { "name": "maker", "type": "address" },
        { "name": "receiver", "type": "address" },
        { "name": "makerAsset", "type": "address" },
        { "name": "takerAsset", "type": "address" },
        { "name": "makingAmount", "type": "uint256" },
        { "name": "takingAmount", "type": "uint256" },
        { "name": "makerTraits", "type": "uint256" }
      ]
    }
  },
  "orderHash": "0x...",
  "escrowAddresses": {
    "srcEscrow": null,
    "dstEscrow": null
  },
  "status": {
    "step1_signed": true,
    "step2_secretStored": true,
    "step3_srcEscrowDeployed": false,
    "step4_dstEscrowDeployed": false,
    "step5_verified": false,
    "step6_dstWithdrawn": false,
    "step7_srcWithdrawn": false,
    "step8_complete": false
  }
}